:root {
  --main-bg-color: #fff;
  --secondary-bg-color: #f5f5f5;
  --main-text-color: #0e0e0e;
  --secondary-text-color: #909090;
  --nav-text-color: #fff;
  --nav-bg-color: #282828;
}

@font-face {
  font-family: Inter;
  src: url('./assets/fonts/Inter-Regular.ttf');
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin: 0;
  padding: 0;

  font: 18px/1.1 Inter, sans-serif;
}

h1, h2, h4 {
  margin: 0;
  padding: 0;

  line-height: 1.1;
  font-weight: 600;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 40px;
}

h4 {
  margin-bottom: 20px;
  line-height: 1.3;
}

.container {
  max-width: 1200px;
  margin: 0 auto;

  border: 1px solid red;
}

.header {
  width: 100vw;
  margin-bottom: 80px;
  
  background-color: var(--nav-bg-color);
}

.navigation ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;

  padding: 0;
  list-style: none;
}

.navigation ul > ul {
  gap: 30px;
}

.navigation li > a {
  line-height: 1.4;
  text-decoration: none;
  color: var(--nav-text-color);

  transition: 0.3s;
}

.navigation .name {
  font-size: 25px;
  line-height: 1.2;
  font-weight: 600;
}

.navigation .phone-number {
  font-size: 18px;
  line-height: 1.3;
  color: var(--secondary-text-color);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 160px;
}

#summary {
  display: flex;
  align-items: center;
  gap: 40px;
}

#summary .text > p {
  color: var(--secondary-text-color);
}

#contacts {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#contacts .contacts-container{
  width: 60%;
}

#contacts .contacts-container > ul {
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.contacts-container > ul {
  margin: 0;
  padding: 0;
  
  list-style: none;
}

.contacts-container > ul > li > a {
  text-decoration: none;
  color: inherit;
}

.contacts-list .icon::before {
  margin-right: 20px;

  vertical-align: middle;
}

.contacts-list .location::before {
  content: url('./assets/images/mdi_location.png');
}

.contacts-list .github::before {
  content: url('./assets/images/mdi_github.png');
}

.contacts-list .discord::before {
  content: url('./assets/images/mdi_discord.png');
}

.contacts-list .codewars::before {
  content: url('./assets/images/mdi_codewars.png');
}

.gc-1 {
  grid-column: 1;
}

.gc-2 {
  grid-column: 2;
}

.gr-1 {
  grid-row: 1;
}

.gr-2 {
  grid-row: 2;
}

.gr-3 {
  grid-row: 3;
}


.test-border {
  border: 1px solid red;
}

@media (max-width: 1024px)
 {
  .main {
    gap: 80px;
  }

  .container {
    padding: 0 20px;
  }

  .navigation > ul {
    flex-direction: column;
    gap: 20px;
  }

  #summary {
    flex-direction: column;
  }

  #contacts {
    flex-direction: column;
    gap: 20px;
  }

  #contacts > .contacts-container {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .navigation > ul > ul {
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  #summary .photo > img {
    width: 290px;
    height: 330px;
  }
  
  #contacts > .contacts-container > ul {
    display: flex;
    flex-direction: column;
  }

}

